
spring.datasource.name=hbdbdevl
spring.datasource.url=jdbc:oracle:thin:@oracle-server:6006/hbdbdevl
spring.datasource.username=hbhxdevl
spring.datasource.password=hbhxdevl
spring.redis.host=redis-server
spring.rabbitmq.addresses=rabbitmq-server
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest



