
spring.datasource.name=hbdbdevl
spring.datasource.url=jdbc:oracle:thin:@oracle-server:6006/hbdbdevl
spring.datasource.username=hbbldevl
spring.datasource.password=hbbldevl

spring.rabbitmq.addresses=192.168.20.111
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest



