
spring.datasource.name=hbdbdevl
spring.datasource.url=jdbc:oracle:thin:@116.236.184.234:17005/hbdbdevl
spring.datasource.username=hbbldevl
spring.datasource.password=hbbldevl

spring.rabbitmq.addresses=rabbitmq-server
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest



