
spring.datasource.name=hbdbdevl
spring.datasource.url=jdbc:oracle:thin:@oracle-server:6006/hbdbdevl
spring.datasource.username=hbbldevl
spring.datasource.password=hbbldevl
spring.redis.host=redis-server
spring.rabbitmq.addresses=rabbitmq-server
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

logging.file=marketing01.log
logging.level.root=debug



