# redis Start
spring.redis.database=0
spring.redis.host=172.17.0.9
spring.redis.password=Jucaicat..redis..pw..123!
spring.redis.port=6379
spring.redis.timeout=1000
# redis End


# rabbit mq Start
spring.rabbitmq.addresses=172.17.0.9:5672
spring.rabbitmq.password=Jucaicatv5
spring.rabbitmq.username=jucaicat
spring.rabbitmq.virtual-host=/
# rabbit mq End


# memcached Start
spring.memcached.servers=172.17.0.9:11211
spring.memcached.username=root
spring.memcached.password=123456
# memcached End


# data source Start

# data source End
