
spring.datasource.name=hbdbdevl
spring.datasource.url=jdbc:oracle:thin:@116.236.184.234:6006/hbdbdevl
spring.datasource.username=hbdbsit
spring.datasource.password=hbdbsit

spring.rabbitmq.addresses=192.168.20.111
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest



